is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AzureResourceViewer
build_property.RootNamespace = AzureResourceViewer
build_property.ProjectDir = C:\Dropbox\Work\Small Courses\AZ-2006 Automate Azure Load Testing by using GitHub Actions\AuthDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Dropbox\Work\Small Courses\AZ-2006 Automate Azure Load Testing by using GitHub Actions\AuthDemo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Dropbox/Work/Small Courses/AZ-2006 Automate Azure Load Testing by using GitHub Actions/AuthDemo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dropbox/Work/Small Courses/AZ-2006 Automate Azure Load Testing by using GitHub Actions/AuthDemo/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dropbox/Work/Small Courses/AZ-2006 Automate Azure Load Testing by using GitHub Actions/AuthDemo/Views/ResourceGroups/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzb3VyY2VHcm91cHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dropbox/Work/Small Courses/AZ-2006 Automate Azure Load Testing by using GitHub Actions/AuthDemo/Views/ResourceGroups/Resources.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzb3VyY2VHcm91cHNcUmVzb3VyY2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dropbox/Work/Small Courses/AZ-2006 Automate Azure Load Testing by using GitHub Actions/AuthDemo/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dropbox/Work/Small Courses/AZ-2006 Automate Azure Load Testing by using GitHub Actions/AuthDemo/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dropbox/Work/Small Courses/AZ-2006 Automate Azure Load Testing by using GitHub Actions/AuthDemo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dropbox/Work/Small Courses/AZ-2006 Automate Azure Load Testing by using GitHub Actions/AuthDemo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dropbox/Work/Small Courses/AZ-2006 Automate Azure Load Testing by using GitHub Actions/AuthDemo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dropbox/Work/Small Courses/AZ-2006 Automate Azure Load Testing by using GitHub Actions/AuthDemo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dbpx0jf7bb
